# MovieGuideMvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/droid/nav/movieguidemvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/droid/nav/movieguidemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/nav/movieguidemvp/: BaseApplication.java  SortType.java
app/src/main/java/com/droid/nav/movieguidemvp/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/droid/nav/movieguidemvp/model/: Constants.java  Movie.java  MoviesWraper.java  Review.java  ReviewsWrapper.java  Video.java  VideoWrapper.java
app/src/main/java/com/droid/nav/movieguidemvp/network/: Api.java  ProjectRepository.java  RequestInterceptor.java  TmdbWebService.java
app/src/main/java/com/droid/nav/movieguidemvp/view/: MoviesListingActivity.java  MoviesListingAdapter.java  MoviesListingFragment.java
app/src/main/java/com/droid/nav/movieguidemvp/view_model/: MovieViewModel.java  ProjectViewModelFactory.java
app/src/main/java/com/droid/nav/movieguidemvvm/: BaseApplication.java  SortType.java
app/src/main/java/com/droid/nav/movieguidemvvm/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/droid/nav/movieguidemvvm/model/: Constants.java  Movie.java  MoviesWraper.java  Review.java  ReviewsWrapper.java  Video.java  VideoWrapper.java
app/src/main/java/com/droid/nav/movieguidemvvm/network/: Api.java  MovieRepository.java  ProjectRepository.java  RequestInterceptor.java  TmdbWebService.java
app/src/main/java/com/droid/nav/movieguidemvvm/view/: MovieDetailActivity.java  MoviesListingActivity.java  MoviesListingAdapter.java  MoviesListingFragment.java
app/src/main/java/com/droid/nav/movieguidemvvm/view_model/: MovieViewModel.java  ProjectViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_details.xml  fragment_movies.xml  movie_grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/droid/nav/movieguidemvp/: ExampleUnitTest.java
app/src/test/java/com/droid/nav/movieguidemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
